//応用課題


//department の設定
CREATE TABLE department (departmentID int,departmentName varchar(255),INDEX(departmentID),PRIMARY KEY(departmentID)) engine = innoDB;

INSERT INTO department VALUES(1,'開発部');

INSERT INTO department VALUES(2,'営業部');

INSERT INTO department VALUES(3,'総務部');


//station の設定
CREATE TABLE station (stationID int,stationName varchar(255),INDEX(stationID),PRIMARY KEY(stationID)) engine = innoDB;

INSERT INTO station VALUES(1,'九段下');

INSERT INTO station VALUES(2,'永田町');

INSERT INTO station VALUES(3,'渋谷');

INSERT INTO station VALUES(4,'神保町');

INSERT INTO station VALUES(5,'上井草');


//user の設定
CREATE TABLE user (userID int,name varchar(255),tell varchar(255),age int,birthday date,departmentID int,stationID int,
PRIMARY KEY(userID),index(departmentID),index(stationID),
FOREIGN KEY(departmentID) REFERENCES department(departmentID),
FOREIGN KEY(stationID) REFERENCES station(stationID)) engine =InnoDB;

INSERT INTO user VALUES(1,'田中 実','012-345-6789',30,'1994-02-01',3,1);

INSERT INTO user VALUES(2,'鈴木 茂','090-1122-3344',37,'1987-08-12',3,4);

INSERT INTO user VALUES(3,'鈴木 実','080-5566-7788',24,'2000-12-24',2,5);

INSERT INTO user VALUES(4,'佐藤 清','012-0987-6543',19,'2005-08-01',1,5);

INSERT INTO user VALUES(5,'高橋 清','090-9900-1234',24,'2000-12-24',3,5);





